{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "event": \cf4 "weatherU_hook"\cf2 ,\
  "url": \cf4 "http://api.wunderground.com/api/d527f77e6c685457/forecast/q/TX/Allen.json"\cf2 ,\
  "requestType": \cf4 "POST"\cf2 ,\
  "headers": null,\
  "query": null,\
  "responseTemplate": \cf4 "\{\{#forecast\}\}\{\{#simpleforecast\}\}\{\{#forecastday\}\}\{\{date.day\}\}~\{\{
\f1\b\fs28\fsmilli14300 \cf0 \cb1 qpf_allday
\f0\b0\fs28 \cf4 \cb3 .in\}\}~\{\{/forecastday\}\}\{\{/simpleforecast\}\}\cf4 \cb3 \{\{/forecast\}\}\cf4 \cb3 "\cf2 ,\
  "json": null,\
  "auth": null,\
  "mydevices": true\
\}}